ADsServer/ServerView.xaml

<Window x:Class="ADsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADsServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFDDF2FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Clients}" Margin="10,116,10,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"  CornerRadius="10,10,10,10" Width="442" Height="240" Margin="5,5,5,5">
                        <Grid>
                            <Label Content="{Binding IpAddress}" d:Content="172.0.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" FontFamily="Segoe UI Semibold" FontSize="15"/>
                            <Label Content="Client"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,10,0,0" FontFamily="Segoe UI Semibold" FontSize="20"/>
                            <Label Content="IP Address"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"></Label>
                            <Label Content="{Binding Port}" d:Content="9001" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0" FontFamily="Segoe UI Semibold" FontSize="15"/>
                            <Label Content="Port"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
                            <Label Content="Connected"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0"/>
                            <CheckBox Content="Connected" IsChecked="{Binding IsConnected}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,165,0,0" FontFamily="Segoe UI Semibold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Content="Remove client" HorizontalAlignment="Left" Height="31" Margin="8,0,0,10" VerticalAlignment="Bottom" Width="109"/>
                            <Label Content="{Binding Status}" d:Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,12,0,0" FontFamily="{DynamicResource Symbols}" FontSize="25"/>
                            <Label Content="User list"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,12,0,0" FontFamily="Segoe UI Semibold" FontSize="15"/>
                            <ScrollViewer Margin="168,42,9,10" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Users}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFF3F3F3" CornerRadius="10,10,10,10" Width="250" Height="49" Margin="0,0,0,10">
                                            <Grid>
                                                <Label Content="{Binding Username}" d:Content="angelspid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                                <Label Content="Username"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"/>
                                                <Button Content="Remove user" HorizontalAlignment="Left" Height="31" Margin="142,0,0,0" VerticalAlignment="Center" Width="98"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Height="112" VerticalAlignment="Top">
            <Label Content="Status" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
            <Label Content="{Binding IsRunning}" d:Content="Running" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,10,0" FontFamily="Segoe UI Semibold"/>
            <Label Content="MySQL" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,56,10,0"/>
            <Label Content="{Binding IsConnected}" d:Content="Connected" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,74,10,0" FontFamily="Segoe UI Semibold"/>
            <Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label Content="{Binding IpAddress}" d:Content="127.0.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" FontFamily="Segoe UI Semibold"/>
            <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
            <Label Content="{Binding Port}" d:Content="9000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" FontFamily="Segoe UI Semibold"/>
        </Grid>

    </Grid>
</Window>
